*, *::after,*::before {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  text-decoration-color: none;
  color: black;
}

ul,ol,li{
  list-style:none;
}

img{vertical-align:top;}

h1,h2,h3,h4,h5,h6{
  font-weight:inherit;
  font-size: inherit;
}

html,body{
  font-size:16px;
  color: black;
  background-color: #e8f6ff;
}

html{
  scroll-behavior: smooth;
}
:active, :hover, :focus {
  outline: 0;
  outline-offset: 0;
}
body{
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root{

}
/* ----- */
@media (min-width: 1200px) {  

.wrapper{
  background-color: #fff;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  max-width: 1080px;
  min-height: 85vh;
  margin: 50px auto 90px auto;

}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  border-bottom: 1px solid #eaeaea ;

  a{
    width: 310px;
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 32px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0057B7;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    content: "En";
    height: 24px;
    width: 24px;
    left: 5px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #fac315;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #fac315;
  }
  
  input:checked + .slider:before {
    content: "Ua";
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  

  .header-left{
    display: flex;
    align-items: center;
    width: 310px;

    img{
      margin-right: 15px;
    }

    h3{
      text-transform: uppercase;
      font-weight: 700;
    }
    h3,p{
      margin: 0;
    }
  }

  .header-right{
    display: flex;
    justify-content: flex-end;
    width: 300px;
    a{
      width: 20px;
    }
    img{
      // margin-right: 10px;
    }
      li
      {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      cursor: pointer;
      // margin-right: 30px;

      span{
        margin-left: 8px;
      }
    }
    li:first-child{
      justify-content:right;
      min-width: 160px;
    }
  }
}

.content{
  padding: 40px;

  h1 {
    font-size: 22px;
    font-weight: 700;
  }
  span{
    font-size: 13px;
    opacity: 0.5;
    text-transform: uppercase;
  }

  .content-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 0 15px;
  }

}

.card-container{
  display: flex;
  align-items: center;
}

.card-block{
  display: flex;
  flex-wrap: wrap;
}
.card{
  display: flex;
  flex-direction:row;
  margin: 0 15px 20px 15px;
  border: 1px solid #f8f8f8;
  padding: 40px 30px;
  width: 220px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;

  &:hover{
    box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }

    
    .favorite{
      img{
      transition: all 0.1s;
      position: absolute;
      cursor: pointer;
      opacity: 0.45;
    }
    img:hover{
      opacity: 0.65;
    }
  }
  
  .card-price{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 38px;
    
    .price-block{
      display: flex;
      flex-direction: column;
    }
  }
  h5{
    height: 70px;
    padding: 20px 0px 0px ;
    font-weight: 600;
  }
  h5, span{
    font-size: 13px;
  }
  b{
    
  }
  
  .card-button{
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    cursor: pointer;
  }
}

.search-block{
  position: relative;
  display: flex;
  border: 1px solid #f3f3f3;
  padding: 0 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  
  .search-clear{
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    top: 13px;
    right: 15px;
    
    &:hover{
      cursor: pointer;
      width: 20px;
      height: 20px;
      top: 12px;
      right: 14px;
    }
  }
  input{
    border: 0;
    padding: 13px;
    font-size: 16px;
    width: 200px;
  }
} 


.drawer{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0, 0.5);
  z-index: 1;
  transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
}
  .drawer-left{
    width: calc(100vw - 415px);
    height: 100%;
  }
  .drawer-right{
    position: fixed;
    width: 415px;
    height: 100%;
    top: 0;
    right: 0;
    background: #fff;
    box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    transition: transform 0.2s cubic-bezier(0,.71,1,.98);


    .drawer-header{
      display: flex;
      justify-content: space-between;
      font-size: 22px;
      font-weight: 600;
      margin: 0;
      img{
        border-radius: 6px;
        transition: all 0.08s;
      }
      img:hover{
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
      }

    }
    
    .cart-panel{
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .cart-panel-item{
      flex:0.5em;
      padding: 0 10px;
      margin: 30px 0px;
      overflow-y: scroll;
    }
    
    .cart-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: 1.6px solid #f3f3f3;
      border-radius: 20px;
      padding: 20px;
      margin-top: 15px;

      .cart-item-img{
        height: 70px;
        width: 100px;
        background-size: contain;
        background-position: 0 5px;
        background-repeat: no-repeat;
      }
      p{
        margin-bottom: 5px;
        font-size: 16px;
      }
      b{
        font-size: 14px;
      }
      
      .btn-remove{
        opacity: 0.5;
        transition: opacity 0.2 ease-in-out;
        
        &:hover{
          opacity: 1;
          cursor: pointer;
        }
      }
    }
    .cart-empty {
      flex: 1;
      img{
        margin-bottom: 20px;
      }
      h2{
        margin-bottom: 18px;
        font-size: 18px;
        font-weight: 600;
      }
      .empty-p{
      }
      p{
        text-align: center;
        margin-bottom:30px;
        padding: 0 36px;
        font-size: 15px;
      }
      .cart-empty-item{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        
      }

      button{
        width: 100%;
        height: 55px;
        background: #9dd558;
        border-radius: 18px;
        border: 0;
        color: #fff;
        font-size: 16px;
        font-weight: 500;

        &:hover{
          background: lighten($color: #9dd558, $amount: 5%);
          cursor: pointer;
        }
        &:active{
          background: darken($color: #9dd558, $amount: 5%);
        }
      }
    }
  }

.cart-total-block{
  .total-coast{
    margin-bottom: 24px;
    li{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      
      div {
        flex: 1;
        border-bottom: 1px dashed #dfdfdf;
        position: relative;
        top: -4px;
        margin: 0 8px;
      }
    }
  }
  button{
    width: 100%;
    height: 55px;
    background: #9dd558;
    border-radius: 18px;
    border: 0;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    
    
    &:hover{
      background: lighten($color: #9dd558, $amount: 5%);
      cursor: pointer;
    }
    &:active{
      background: darken($color: #9dd558, $amount: 5%);
    }
    &:disabled{
      background-color: #bebebe;
      cursor: default;
      animation: button-loading 1.3s ease-in-out infinite;
    }
  }
}

.order{
  padding-top: 20px;
  .order-container{
    .order-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      padding: 0 15px;

    }

    .order-card{
      display: flex;      
      flex-wrap: wrap;
    }
  }
}
footer{

  display: none;
  
  .footer-box{

    .footer-box-body{
    
      h1{

      }
    }
  }
}

.main-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 1080px;
  box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
  border-radius: 20px 20px 0px 0px;
  -webkit-border-radius: 20px 20px 0px 0px;
  -moz-border-radius: 20px 20px 0px 0px;
  -ms-border-radius: 20px 20px 0px 0px;
  -o-border-radius: 20px 20px 0px 0px;
  margin: 0px auto;

  .main-footer-block{
    display: flex;
    justify-content: center;
    align-items: center;


    .main-footer-left{
      margin: 40px 0px;
      width: 520px;
      display: flex;
      border-right: 2px solid #dfdfdf;
      padding: 0px 40px;

      .footer-left-title{
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        h1{
          text-transform: uppercase;
          font-weight: 700;
          margin-right: 4px;
        }
        h2{
          text-transform: uppercase;
          font-weight: 700;
        }
      }
    }
    .main-footer-right{
      width: 520px;
      padding: 40px;
      a{
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;

        h2{
          margin-left: 20px;
        }
      }
    }
  }
}

}
@media (min-width: 992px) and (max-width: 1199px) {  
  
  .wrapper{
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-width: 830px;
    max-width: 830px;
    min-height: 85vh;
    margin: 50px auto 90px auto;
  
  }
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #eaeaea ;
    a{
      width: 280px;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 32px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0057B7;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      content: "En";
      height: 24px;
      width: 24px;
      left: 5px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #fac315;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #fac315;
    }
    
    input:checked + .slider:before {
      content: "Ua";
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  
    .header-left{
      display: flex;
      align-items: center;
  
      img{
        margin-right: 15px;
      }
  
      h3{
        text-transform: uppercase;
        font-weight: 700;
      }
      h3,p{
        margin: 0;
      }
    }
  
    .header-right{
      display: flex;
      justify-content: flex-end;
      width: 220px;
      a{
        width: 20px;
      }
      img{
        // margin-right: 10px;
      }
        li
        {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        cursor: pointer;
        // margin-right: 30px;
  
        span{
          margin-left: 8px;
        }
      }
      li:first-child{
        justify-content:right;
        min-width: 140px;
      }
    }
  }
  
  .content{
    padding: 40px;
  
    h1 {
      font-size: 22px;
      font-weight: 700;
    }
    span{
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
  
    .content-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      padding: 0 15px;
    }
  
  }
  
  .card-container{
    display: flex;
    align-items: center;
  }
  
  .card-block{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    display: flex;
    flex-direction:row;
    margin: 0 15px 20px 15px;
    border: 1px solid #f8f8f8;
    padding: 40px 30px;
    width: 220px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;
  
    &:hover{
      box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
    }
  
      
      .favorite{
        img{
        transition: all 0.1s;
        position: absolute;
        cursor: pointer;
        opacity: 0.45;
      }
      img:hover{
        opacity: 0.65;
      }
    }
    
    .card-price{
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 38px;
      
      .price-block{
        display: flex;
        flex-direction: column;
      }
    }
    h5{
      height: 70px;
      padding: 20px 0px 0px ;
      font-weight: 600;
    }
    h5, span{
      font-size: 13px;
    }
    b{
      
    }
    
    .card-button{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
    }
  }
  
  .search-block{
    position: relative;
    display: flex;
    border: 1px solid #f3f3f3;
    padding: 0 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
    .search-clear{
      position: absolute;
      right: 0;
      width: 18px;
      height: 18px;
      top: 13px;
      right: 15px;
      
      &:hover{
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 12px;
        right: 14px;
      }
    }
    input{
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }
  } 
  
  
  .drawer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 1;
    transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
  }
    .drawer-left{
      width: calc(100vw - 415px);
      height: 100%;
    }
    .drawer-right{
      position: fixed;
      width: 415px;
      height: 100%;
      top: 0;
      right: 0;
      background: #fff;
      box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      transition: transform 0.2s cubic-bezier(0,.71,1,.98);
  
  
      .drawer-header{
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        img{
          border-radius: 6px;
          transition: all 0.08s;
        }
        img:hover{
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
        }
  
      }
      
      .cart-panel{
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .cart-panel-item{
        flex:0.5em;
        padding: 0 10px;
        margin: 30px 0px;
        overflow-y: scroll;
      }
      
      .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1.6px solid #f3f3f3;
        border-radius: 20px;
        padding: 20px;
        margin-top: 15px;
  
        .cart-item-img{
          height: 70px;
          width: 100px;
          background-size: contain;
          background-position: 0 5px;
          background-repeat: no-repeat;
        }
        p{
          margin-bottom: 5px;
          font-size: 16px;
        }
        b{
          font-size: 14px;
        }
        
        .btn-remove{
          opacity: 0.5;
          transition: opacity 0.2 ease-in-out;
          
          &:hover{
            opacity: 1;
            cursor: pointer;
          }
        }
      }
      .cart-empty {
        flex: 1;
        img{
          margin-bottom: 20px;
        }
        h2{
          margin-bottom: 18px;
          font-size: 18px;
          font-weight: 600;
        }
        .empty-p{
        }
        p{
          text-align: center;
          margin-bottom:30px;
          padding: 0 36px;
          font-size: 15px;
        }
        .cart-empty-item{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px;
          
        }
  
        button{
          width: 100%;
          height: 55px;
          background: #9dd558;
          border-radius: 18px;
          border: 0;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
  
          &:hover{
            background: lighten($color: #9dd558, $amount: 5%);
            cursor: pointer;
          }
          &:active{
            background: darken($color: #9dd558, $amount: 5%);
          }
        }
      }
    }
  
  .cart-total-block{
    .total-coast{
      margin-bottom: 24px;
      li{
        display: flex;
        align-items: flex-flex-end;
        justify-content: space-between;
        
        div {
          flex: 1;
          border-bottom: 1px dashed #dfdfdf;
          position: relative;
          top: -4px;
          margin: 0 8px;
        }
      }
    }
    button{
      width: 100%;
      height: 55px;
      background: #9dd558;
      border-radius: 18px;
      border: 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      
      
      &:hover{
        background: lighten($color: #9dd558, $amount: 5%);
        cursor: pointer;
      }
      &:active{
        background: darken($color: #9dd558, $amount: 5%);
      }
      &:disabled{
        background-color: #bebebe;
        cursor: default;
        animation: button-loading 1.3s ease-in-out infinite;
      }
    }
  }
  
  .order{
    padding-top: 20px;
    .order-container{
      .order-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 15px;
  
      }
  
      .order-card{
        display: flex;      
        flex-wrap: wrap;
      }
    }
  }

  footer{
  
    display: none;
    
    .footer-box{
  
      .footer-box-body{
      
        h1{
  
        }
      }
    }
  }
  
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 830px;
    max-width: 830px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    margin: 0px auto;
  
    .main-footer-block{
      display: flex;
      justify-content: center;
      align-items: center;
  
  
      .main-footer-left{
        margin: 40px 0px;
        width: 415px;
        display: flex;
        border-right: 2px solid #dfdfdf;
        padding: 0px 40px;
  
        .footer-left-title{
          margin-left: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          h1{
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 4px;
          }
          h2{
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }
      .main-footer-right{
        width: 415px;
        padding: 40px;
        a{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
  
          h2{
            margin-left: 20px;
          }
        }
      }
    }
  }
  
}
@media (min-width: 769px) and (max-width: 991px) {  
    
    .wrapper{
      background-color: #fff;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      min-width: 580px;
      max-width: 580px;
      min-height: 85vh;
      margin: 50px auto 90px auto;
    
    }
    
    header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px;
      border-bottom: 1px solid #eaeaea ;

      
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 32px;
      }
      
      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0057B7;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        content: "En";
        height: 24px;
        width: 24px;
        left: 5px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #fac315;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #fac315;
      }
      
      input:checked + .slider:before {
        content: "Ua";
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
    
      .header-left{
        display: flex;
        align-items: center;
    
        img{
          margin-right: 15px;
        }
    
        h3{
          text-transform: uppercase;
          font-weight: 700;
        }
        h3,p{
          margin: 0;
        }
      }
    
      .header-right{
        display: flex;
        justify-content: flex-end;
        width: 300px;
        a{
          width: 20px;
        }
        img{
          // margin-right: 10px;
        }
          li
          {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 48px;
          cursor: pointer;
          // margin-right: 30px;
    
          span{
            margin-left: 8px;
          }
        }
        li:first-child{
          justify-content:right;
          min-width: 160px;
        }
      }
    }
    
    .content{
      padding: 40px;
    
      h1 {
        font-size: 22px;
        font-weight: 700;
      }
      span{
        font-size: 13px;
        opacity: 0.5;
        text-transform: uppercase;
      }
    
      .content-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 15px;
      }
    
    }
    
    .card-container{
      display: flex;
      align-items: center;
    }
    
    .card-block{
      display: flex;
      flex-wrap: wrap;
    }
    .card{
      display: flex;
      flex-direction:row;
      margin: 0 15px 20px 15px;
      border: 1px solid #f8f8f8;
      padding: 40px 30px;
      width: 220px;
      border-radius: 40px;
      -webkit-border-radius: 40px;
      -moz-border-radius: 40px;
      -ms-border-radius: 40px;
      -o-border-radius: 40px;
      transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;
    
      &:hover{
        box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
        transform: translateY(-5px);
        -webkit-transform: translateY(-5px);
        -moz-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        -o-transform: translateY(-5px);
      }
    
        
        .favorite{
          img{
          transition: all 0.1s;
          position: absolute;
          cursor: pointer;
          opacity: 0.45;
        }
        img:hover{
          opacity: 0.65;
        }
      }
      
      .card-price{
        display: flex;
        justify-content:space-between;
        align-items: center;
        height: 38px;
        
        .price-block{
          display: flex;
          flex-direction: column;
        }
      }
      h5{
        height: 70px;
        padding: 20px 0px 0px ;
        font-weight: 600;
      }
      h5, span{
        font-size: 13px;
      }
      b{
        
      }
      
      .card-button{
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-radius: 8px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        cursor: pointer;
      }
    }
    
    .search-block{
      position: relative;
      display: flex;
      border: 1px solid #f3f3f3;
      padding: 0 15px;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      
      .search-clear{
        position: absolute;
        right: 0;
        width: 18px;
        height: 18px;
        top: 13px;
        right: 15px;
        
        &:hover{
          cursor: pointer;
          width: 20px;
          height: 20px;
          top: 12px;
          right: 14px;
        }
      }
      input{
        border: 0;
        padding: 13px;
        font-size: 16px;
        width: 200px;
      }
    } 
    
    
    .drawer{
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0, 0.5);
      z-index: 1;
      transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
    }
      .drawer-left{
        width: calc(100vw - 415px);
        height: 100%;
      }
      .drawer-right{
        position: fixed;
        width: 415px;
        height: 100%;
        top: 0;
        right: 0;
        background: #fff;
        box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        transition: transform 0.2s cubic-bezier(0,.71,1,.98);
    
    
        .drawer-header{
          display: flex;
          justify-content: space-between;
          font-size: 22px;
          font-weight: 600;
          margin: 0;
          img{
            border-radius: 6px;
            transition: all 0.08s;
          }
          img:hover{
            cursor: pointer;
            transform: scale(1.2);
            box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
          }
    
        }
        
        .cart-panel{
          display: flex;
          flex-direction: column;
          flex: 1;
        }
        .cart-panel-item{
          flex:0.5em;
          padding: 0 10px;
          margin: 30px 0px;
          overflow-y: scroll;
        }
        
        .cart-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1.6px solid #f3f3f3;
          border-radius: 20px;
          padding: 20px;
          margin-top: 15px;
    
          .cart-item-img{
            height: 70px;
            width: 100px;
            background-size: contain;
            background-position: 0 5px;
            background-repeat: no-repeat;
          }
          p{
            margin-bottom: 5px;
            font-size: 16px;
          }
          b{
            font-size: 14px;
          }
          
          .btn-remove{
            opacity: 0.5;
            transition: opacity 0.2 ease-in-out;
            
            &:hover{
              opacity: 1;
              cursor: pointer;
            }
          }
        }
        .cart-empty {
          flex: 1;
          img{
            margin-bottom: 20px;
          }
          h2{
            margin-bottom: 18px;
            font-size: 18px;
            font-weight: 600;
          }
          .empty-p{
          }
          p{
            text-align: center;
            margin-bottom:30px;
            padding: 0 36px;
            font-size: 15px;
          }
          .cart-empty-item{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            
          }
    
          button{
            width: 100%;
            height: 55px;
            background: #9dd558;
            border-radius: 18px;
            border: 0;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
    
            &:hover{
              background: lighten($color: #9dd558, $amount: 5%);
              cursor: pointer;
            }
            &:active{
              background: darken($color: #9dd558, $amount: 5%);
            }
          }
        }
      }
    
    .cart-total-block{
      .total-coast{
        margin-bottom: 24px;
        li{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          
          div {
            flex: 1;
            border-bottom: 1px dashed #dfdfdf;
            position: relative;
            top: -4px;
            margin: 0 8px;
          }
        }
      }
      button{
        width: 100%;
        height: 55px;
        background: #9dd558;
        border-radius: 18px;
        border: 0;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        
        
        &:hover{
          background: lighten($color: #9dd558, $amount: 5%);
          cursor: pointer;
        }
        &:active{
          background: darken($color: #9dd558, $amount: 5%);
        }
        &:disabled{
          background-color: #bebebe;
          cursor: default;
          animation: button-loading 1.3s ease-in-out infinite;
        }
      }
    }
    
    .order{
      padding-top: 20px;
      .order-container{
        .order-header{
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 40px;
          padding: 0 15px;
    
        }
    
        .order-card{
          display: flex;      
          flex-wrap: wrap;
        }
      }
    }
    footer{
    
      display: none;
      
      .footer-box{
    
        .footer-box-body{
        
          h1{
    
          }
        }
      }
    }
    
    .main-footer{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      min-width: 580px;
      max-width: 580px;
      box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
      border-radius: 20px 20px 0px 0px;
      -webkit-border-radius: 20px 20px 0px 0px;
      -moz-border-radius: 20px 20px 0px 0px;
      -ms-border-radius: 20px 20px 0px 0px;
      -o-border-radius: 20px 20px 0px 0px;
      margin: 0px auto;
    
      .main-footer-block{
        display: flex;
        justify-content: center;
        align-items: center;
    
    
        .main-footer-left{
          margin: 40px 0px;
          width: 290px;
          display: flex;
          border-right: 2px solid #dfdfdf;
          padding: 0px 40px;
    
          .footer-left-title{
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            h1{
              text-transform: uppercase;
              font-weight: 700;
              margin-right: 4px;
            }
            h2{
              text-transform: uppercase;
              font-weight: 700;
            }
          }
        }
        .main-footer-right{
          width: 290px;
          padding: 40px;
          a{
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
    
            h2{
              margin-left: 20px;
            }
          }
        }
      }
    }    

  }

@media (min-width: 480px) and (max-width: 768px){  
  
  .wrapper{
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-width: 580px;
    max-width: 580px;
    min-height: 85vh;
    margin: 50px auto 90px auto;
  
  }
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #eaeaea ;
  
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 32px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0057B7;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      content: "En";
      height: 24px;
      width: 24px;
      left: 5px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #fac315;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #fac315;
    }
    
    input:checked + .slider:before {
      content: "Ua";
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    .header-left{
      display: flex;
      align-items: center;
      width: 220px;
  
      img{
        margin-right: 15px;
      }
  
      h3{
        text-transform: uppercase;
        font-weight: 700;
      }
      h3,p{
        margin: 0;
      }
    }
  
    .header-right{
      display: flex;
      justify-content: flex-end;
      width: 200px;
      a{
        width: 20px;
      }
        li
        {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        cursor: pointer;
        // margin-right: 30px;
  
        span{
          margin-left: 8px;
        }
      }
      li:first-child{
        justify-content:right;
        min-width: 120px;
      }
    }
  }
  
  .content{
    padding: 40px;
  
    h1 {
      font-size: 22px;
      font-weight: 700;
    }
    span{
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
  
    .content-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      padding: 0 15px;
    }
  
  }
  
  .card-container{
    display: flex;
    align-items: center;
  }
  
  .card-block{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    display: flex;
    flex-direction:row;
    margin: 0 15px 20px 15px;
    border: 1px solid #f8f8f8;
    padding: 40px 30px;
    width: 220px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;
  
    &:hover{
      box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
    }
  
      
      .favorite{
        img{
        transition: all 0.1s;
        position: absolute;
        cursor: pointer;
        opacity: 0.45;
      }
      img:hover{
        opacity: 0.65;
      }
    }
    
    .card-price{
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 38px;
      
      .price-block{
        display: flex;
        flex-direction: column;
      }
    }
    h5{
      height: 70px;
      padding: 20px 0px 0px ;
      font-weight: 600;
    }
    h5, span{
      font-size: 13px;
    }
    b{
      
    }
    
    .card-button{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
    }
  }
  
  .search-block{
    position: relative;
    display: flex;
    border: 1px solid #f3f3f3;
    padding: 0 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
    .search-clear{
      position: absolute;
      right: 0;
      width: 18px;
      height: 18px;
      top: 13px;
      right: 15px;
      
      &:hover{
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 12px;
        right: 14px;
      }
    }
    input{
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }
  } 
  
  
  .drawer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 1;
    transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
  }
    .drawer-left{
      width: calc(100vw - 415px);
      height: 100%;
    }
    .drawer-right{
      position: fixed;
      width: 415px;
      height: 100%;
      top: 0;
      right: 0;
      background: #fff;
      box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      transition: transform 0.2s cubic-bezier(0,.71,1,.98);
  
  
      .drawer-header{
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        img{
          border-radius: 6px;
          transition: all 0.08s;
        }
        img:hover{
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
        }
  
      }
      
      .cart-panel{
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .cart-panel-item{
        flex:0.5em;
        padding: 0 10px;
        margin: 30px 0px;
        overflow-y: scroll;
      }
      
      .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1.6px solid #f3f3f3;
        border-radius: 20px;
        padding: 20px;
        margin-top: 15px;
  
        .cart-item-img{
          height: 70px;
          width: 100px;
          background-size: contain;
          background-position: 0 5px;
          background-repeat: no-repeat;
        }
        p{
          margin-bottom: 5px;
          font-size: 16px;
        }
        b{
          font-size: 14px;
        }
        
        .btn-remove{
          opacity: 0.5;
          transition: opacity 0.2 ease-in-out;
          
          &:hover{
            opacity: 1;
            cursor: pointer;
          }
        }
      }
      .cart-empty {
        flex: 1;
        img{
          margin-bottom: 20px;
        }
        h2{
          margin-bottom: 18px;
          font-size: 18px;
          font-weight: 600;
        }
        .empty-p{
        }
        p{
          text-align: center;
          margin-bottom:30px;
          padding: 0 36px;
          font-size: 15px;
        }
        .cart-empty-item{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px;
          
        }
  
        button{
          width: 100%;
          height: 55px;
          background: #9dd558;
          border-radius: 18px;
          border: 0;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
  
          &:hover{
            background: lighten($color: #9dd558, $amount: 5%);
            cursor: pointer;
          }
          &:active{
            background: darken($color: #9dd558, $amount: 5%);
          }
        }
      }
    }
  
  .cart-total-block{
    .total-coast{
      margin-bottom: 24px;
      li{
        display: flex;
        align-items: flex-flex-end;
        justify-content: space-between;
        
        div {
          flex: 1;
          border-bottom: 1px dashed #dfdfdf;
          position: relative;
          top: -4px;
          margin: 0 8px;
        }
      }
    }
    button{
      width: 100%;
      height: 55px;
      background: #9dd558;
      border-radius: 18px;
      border: 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      
      
      &:hover{
        background: lighten($color: #9dd558, $amount: 5%);
        cursor: pointer;
      }
      &:active{
        background: darken($color: #9dd558, $amount: 5%);
      }
      &:disabled{
        background-color: #bebebe;
        cursor: default;
        animation: button-loading 1.3s ease-in-out infinite;
      }
    }
  }
  
  .order{
    padding-top: 20px;
    .order-container{
      .order-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 15px;
  
      }
  
      .order-card{
        display: flex;      
        flex-wrap: wrap;
      }
    }
  }
  footer{
  
    display: none;
    
    .footer-box{
  
      .footer-box-body{
      
        h1{
  
        }
      }
    }
  }
  
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 580px;
    max-width: 580px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    margin: 0px auto;
  
    .main-footer-block{
      display: flex;
      justify-content: center;
      align-items: center;
  
  
      .main-footer-left{
        margin: 40px 0px;
        width: 290px;
        display: flex;
        border-right: 2px solid #dfdfdf;
        padding: 0px 40px;
  
        .footer-left-title{
          margin-left: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          h1{
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 4px;
          }
          h2{
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }
      .main-footer-right{
        width: 290px;
        padding: 40px;
        a{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
  
          h2{
            margin-left: 20px;
          }
        }
      }
    }
  }
  
}

@media (max-width: 480px){  
  
  .wrapper{
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-width: 99vw;
    max-width: 99vw;
    min-height: 85vh;
    margin: 50px auto 90px auto;
  
  }
  
  header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-bottom: 1px solid #eaeaea ;
  
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 32px;
    }
    
    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0057B7;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      content: "En";
      height: 24px;
      width: 24px;
      left: 5px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #fac315;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #fac315;
    }
    
    input:checked + .slider:before {
      content: "Ua";
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }

    .header-left{
      display: flex;
      align-items: center;
      width: 220px;
  
      img{
        margin-right: 15px;
      }
  
      h3{
        text-transform: uppercase;
        font-weight: 700;
      }
      h3,p{
        margin: 0;
      }
    }
  
    .header-right{
      display: flex;
      justify-content: flex-end;
      width: 200px;
      a{
        width: 20px;
      }
        li
        {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        cursor: pointer;
        // margin-right: 30px;
  
        span{
          margin-left: 8px;
        }
      }
      li:first-child{
        justify-content:right;
        min-width: 120px;
      }
    }
  }
  
  .content{
    padding: 40px;
  
    h1 {
      font-size: 22px;
      font-weight: 700;
    }
    span{
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
  
    .content-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      padding: 0 15px;
    }
  
  }
  
  .card-container{
    display: flex;
    align-items: center;
  }
  
  .card-block{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    display: flex;
    flex-direction:row;
    margin: 0 15px 20px 15px;
    border: 1px solid #f8f8f8;
    padding: 40px 30px;
    width: 220px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;
  
    &:hover{
      box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
      transform: translateY(-5px);
      -webkit-transform: translateY(-5px);
      -moz-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
      -o-transform: translateY(-5px);
    }
  
      
      .favorite{
        img{
        transition: all 0.1s;
        position: absolute;
        cursor: pointer;
        opacity: 0.45;
      }
      img:hover{
        opacity: 0.65;
      }
    }
    
    .card-price{
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 38px;
      
      .price-block{
        display: flex;
        flex-direction: column;
      }
    }
    h5{
      height: 70px;
      padding: 20px 0px 0px ;
      font-weight: 600;
    }
    h5, span{
      font-size: 13px;
    }
    b{
      
    }
    
    .card-button{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
    }
  }
  
  .search-block{
    position: relative;
    display: flex;
    border: 1px solid #f3f3f3;
    padding: 0 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
    .search-clear{
      position: absolute;
      right: 0;
      width: 18px;
      height: 18px;
      top: 13px;
      right: 15px;
      
      &:hover{
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 12px;
        right: 14px;
      }
    }
    input{
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 200px;
    }
  } 
  
  
  .drawer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 1;
    transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
  }
    .drawer-left{
      width: calc(100vw - 415px);
      height: 100%;
    }
    .drawer-right{
      position: fixed;
      width: 415px;
      height: 100%;
      top: 0;
      right: 0;
      background: #fff;
      box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      transition: transform 0.2s cubic-bezier(0,.71,1,.98);
  
  
      .drawer-header{
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        img{
          border-radius: 6px;
          transition: all 0.08s;
        }
        img:hover{
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
        }
  
      }
      
      .cart-panel{
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .cart-panel-item{
        flex:0.5em;
        padding: 0 10px;
        margin: 30px 0px;
        overflow-y: scroll;
      }
      
      .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1.6px solid #f3f3f3;
        border-radius: 20px;
        padding: 20px;
        margin-top: 15px;
  
        .cart-item-img{
          height: 70px;
          width: 100px;
          background-size: contain;
          background-position: 0 5px;
          background-repeat: no-repeat;
        }
        p{
          margin-bottom: 5px;
          font-size: 16px;
        }
        b{
          font-size: 14px;
        }
        
        .btn-remove{
          opacity: 0.5;
          transition: opacity 0.2 ease-in-out;
          
          &:hover{
            opacity: 1;
            cursor: pointer;
          }
        }
      }
      .cart-empty {
        flex: 1;
        img{
          margin-bottom: 20px;
        }
        h2{
          margin-bottom: 18px;
          font-size: 18px;
          font-weight: 600;
        }
        .empty-p{
        }
        p{
          text-align: center;
          margin-bottom:30px;
          padding: 0 36px;
          font-size: 15px;
        }
        .cart-empty-item{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px;
          
        }
  
        button{
          width: 100%;
          height: 55px;
          background: #9dd558;
          border-radius: 18px;
          border: 0;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
  
          &:hover{
            background: lighten($color: #9dd558, $amount: 5%);
            cursor: pointer;
          }
          &:active{
            background: darken($color: #9dd558, $amount: 5%);
          }
        }
      }
    }
  
  .cart-total-block{
    .total-coast{
      margin-bottom: 24px;
      li{
        display: flex;
        align-items: flex-flex-end;
        justify-content: space-between;
        
        div {
          flex: 1;
          border-bottom: 1px dashed #dfdfdf;
          position: relative;
          top: -4px;
          margin: 0 8px;
        }
      }
    }
    button{
      width: 100%;
      height: 55px;
      background: #9dd558;
      border-radius: 18px;
      border: 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      
      
      &:hover{
        background: lighten($color: #9dd558, $amount: 5%);
        cursor: pointer;
      }
      &:active{
        background: darken($color: #9dd558, $amount: 5%);
      }
      &:disabled{
        background-color: #bebebe;
        cursor: default;
        animation: button-loading 1.3s ease-in-out infinite;
      }
    }
  }
  
  .order{
    padding-top: 20px;
    .order-container{
      .order-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 15px;
  
      }
  
      .order-card{
        display: flex;      
        flex-wrap: wrap;
      }
    }
  }
  footer{
  
    display: none;
    
    .footer-box{
  
      .footer-box-body{
      
        h1{
  
        }
      }
    }
  }
  
  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 580px;
    max-width: 580px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    margin: 0px auto;
  
    .main-footer-block{
      display: flex;
      justify-content: center;
      align-items: center;
  
  
      .main-footer-left{
        margin: 40px 0px;
        width: 290px;
        display: flex;
        border-right: 2px solid #dfdfdf;
        padding: 0px 40px;
  
        .footer-left-title{
          margin-left: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          h1{
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 4px;
          }
          h2{
            text-transform: uppercase;
            font-weight: 700;
          }
        }
      }
      .main-footer-right{
        width: 290px;
        padding: 40px;
        a{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
  
          h2{
            margin-left: 20px;
          }
        }
      }
    }
  }
  
}

@media (max-width: 480px) {
  
  .wrapper{
    background-color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    min-width: 99.2vw;
    max-width: 99.2vw;
    min-height: 85vh;
    margin: 5px auto 80px auto;
    
  }
  

  header{
    position:static;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    min-width: 99.2vw;
    max-width: 99.2vw;
    border-bottom: 1px solid #eaeaea ;
  
    .header-left{
      display: flex;
      align-items: center;
      width: 40%;

      .headerInfo{
        display: none;
      }

      img{
        margin-right: 15px;
      }
  
      h3{
        text-transform: uppercase;
        font-weight: 700;
        display: none;
      }
      h3,p{
        margin: 0;
        display: none;
      }
    }
  
    .header-right{
      display: flex;
      justify-content: flex-end;
      width: 40%;
      a{
        width: 30px;
      }
      img{
        // margin-right: 10px;
      }
        li
        {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        cursor: pointer;
        // margin-right: 30px;
  
        span{
          margin-left: 8px;
        }
      }
      li:first-child{
        justify-content:right;
        min-width: 130px;
      }
    }
  }
  
  .content{
    padding: 30px 0px;
  
    h1 {
      font-size: 22px;
      font-weight: 700;
    }
    span{
      font-size: 13px;
      opacity: 0.5;
      text-transform: uppercase;
    }
  
    .content-header{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;
      padding: 0 15px;

      h1{
        font-weight: 550;
        font-size: 18px;
      }
    }
  
  }
  
  .card-container{
    display: flex;
    align-items: center;
  }
  
  .card-block{
    display: flex;
    flex-wrap: wrap;
  }
  .card{
    display: flex;
    flex-direction:row;
    margin: 0 5px 10px 5px;
    border: 1px solid #f8f8f8;
    padding: 40px 26px;
    width: 47vw;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    transition: box-shadow 0.2 ease-in-out, transform 0.2s ease-in-out;
  
    &:hover{
      box-shadow:  0px 14px 30px rgba(0,0,0, 0.06);
      transform: translateY(-3px);
      -webkit-transform: translateY(-3px);
      -moz-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      -o-transform: translateY(-3px);
    }
  
      
      .favorite{
        img{
        transition: all 0.1s;
        position: absolute;
        cursor: pointer;
        opacity: 0.45;
      }
      img:hover{
        opacity: 0.65;
      }
    }
    
    .card-price{
      display: flex;
      justify-content:space-between;
      align-items: center;
      height: 38px;
      
      .price-block{
        display: flex;
        flex-direction: column;
      }
    }
    h5{
      height: 70px;
      padding: 20px 0px 0px ;
      font-weight: 500;
    }
    h5, span{
      font-size: 11.8px;
    }
    
    b{
      font-weight: 550;
      font-size: 16px;
      display: flex;
      flex-wrap: nowrap;
      
    }
    
    .card-button{
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      border-radius: 8px;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      -ms-border-radius: 8px;
      -o-border-radius: 8px;
      cursor: pointer;
    }
  }
  
  .search-block{
    position: relative;
    display: flex;
    border: 1px solid #f3f3f3;
    margin-top: 20px;
    padding: 0 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    
    .search-clear{
      position: absolute;
      right: 0;
      width: 18px;
      height: 18px;
      top: 13px;
      right: 15px;
      
      &:hover{
        cursor: pointer;
        width: 20px;
        height: 20px;
        top: 12px;
        right: 14px;
      }
    }
    input{
      border: 0;
      padding: 13px;
      font-size: 16px;
      width: 60vw;
    }
  } 
  
 
  
  .drawer{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 0.5);
    z-index: 1;
    transition: opacity 0.24s ease-in-out, visibility 0.24s ease-in-out, transform 0.24s ease-in-out;
  }
    .drawer-left{
      width: calc(100vw - 415px);
      height: 100%;
    }
    .drawer-right{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      background: #fff;
      box-shadow: -10px 4px 24px rgba(0,0,0, 0.1);
      padding: 40px 30px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      transition: transform 0.2s cubic-bezier(0,.71,1,.98);
  
  
      .drawer-header{
        display: flex;
        justify-content: space-between;
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        img{
          border-radius: 6px;
          transition: all 0.08s;
        }
        img:hover{
          cursor: pointer;
          transform: scale(1.2);
          box-shadow: 0px 2px 6px rgba(0,0,0, 0.13);
        }
  
      }
      
      .cart-panel{
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .cart-panel-item{
        flex:0.5em;
        padding: 0 10px;
        margin: 30px 0px;
        overflow-y: scroll;
      }
      
      .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1.6px solid #f3f3f3;
        border-radius: 20px;
        padding: 20px;
        margin-top: 15px;
  
        .cart-item-img{
          height: 70px;
          width: 100px;
          background-size: contain;
          background-position: 0 5px;
          background-repeat: no-repeat;
        }
        p{
          margin-bottom: 5px;
          font-size: 16px;
        }
        b{
          font-size: 14px;
        }
        
        .btn-remove{
          opacity: 0.5;
          transition: opacity 0.2 ease-in-out;
          
          &:hover{
            opacity: 1;
            cursor: pointer;
          }
        }
      }
      .cart-empty {
        flex: 1;
        img{
          margin-bottom: 20px;
        }
        h2{
          margin-bottom: 18px;
          font-size: 18px;
          font-weight: 600;
        }
        .empty-p{
        }
        p{
          text-align: center;
          margin-bottom:30px;
          padding: 0 36px;
          font-size: 15px;
        }
        .cart-empty-item{
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 20px;
          
        }
  
        button{
          width: 100%;
          height: 55px;
          background: #9dd558;
          border-radius: 18px;
          border: 0;
          color: #fff;
          font-size: 16px;
          font-weight: 500;
  
          &:hover{
            background: lighten($color: #9dd558, $amount: 5%);
            cursor: pointer;
          }
          &:active{
            background: darken($color: #9dd558, $amount: 5%);
          }
        }
      }
    }
  
  .cart-total-block{
    .total-coast{
      margin-bottom: 24px;
      li{
        display: flex;
        align-items: flex-flex-end;
        justify-content: space-between;
        
        div {
          flex: 1;
          border-bottom: 1px dashed #dfdfdf;
          position: relative;
          top: -4px;
          margin: 0 8px;
        }
      }
    }
    button{
      width: 100%;
      height: 55px;
      background: #9dd558;
      border-radius: 18px;
      border: 0;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      
      
      &:hover{
        background: lighten($color: #9dd558, $amount: 5%);
        cursor: pointer;
      }
      &:active{
        background: darken($color: #9dd558, $amount: 5%);
      }
      &:disabled{
        background-color: #bebebe;
        cursor: default;
        animation: button-loading 1.3s ease-in-out infinite;
      }
    }
  }
  
  .order{
    padding-top: 20px;
    .order-container{
      .order-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
        padding: 0 15px;
  
      }
  
      .order-card{
        display: flex;      
        flex-wrap: wrap;
      }
    }
  }

  footer{
    position:fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #8d8d8d31;
    height: 68px;
    min-width: 99.2vw;
    max-width: 99.2vw;
    
    .footer-box{
      width: 46px;
      height: 46px;
      margin: 0px 20px;
      border: 2px solid #f8f8f8;
      border-radius: 30%;
      .footer-box-body{
      
        h1{

        }
      }
    }
  }

  .main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100px;
    min-width: 99.2vw;
    max-width: 99.2vw;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
    margin: 50px auto;

    .main-footer-block{
      display: flex;
      justify-content: center;
      align-items: center;


      .main-footer-left{
        margin: 0;
        padding: 0;
        width: 40vw;
        display: flex;
        border-right: 2px solid #dfdfdf;
        
        .footer-left-title{
          margin-left: 20px;
          display: block;

          h1{
            text-transform: none;
            font-size: 17px;
            font-weight: 500;
          }
          h2{
            text-transform:none;
            font-size: 14px;
            font-weight: 500;
          }
        }
      }
      .main-footer-right{
        width: 40vw;
        margin: 0;
        padding: 0;
        
        a{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;

          h2{
            margin-left: 20px;
          }
        }
      }
    }
  }
}

@keyframes button-loading {
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.7;
  }
  100%{
    opacity: 1;
  }
}